version: '3.4'
    
services:
  redis-node1:
    image: 
      redis
    volumes:
      - ./redis_1/data:/data
      - ./redis_1/redis.conf:/etc/redis/redis.conf
    ports:
      - 6381:6381
      - 16381:16381
    entrypoint: [redis-server, /etc/redis/redis.conf]
  redis-node2:
    image: 
      redis
    volumes:
      - ./redis_2/data:/data
      - ./redis_2/redis.conf:/etc/redis/redis.conf
    ports:
      - 6382:6382
      - 16382:16382
    entrypoint: [redis-server, /etc/redis/redis.conf]
  redis-node3:
    image: 
      redis
    volumes:
      - ./redis_3/data:/data
      - ./redis_3/redis.conf:/etc/redis/redis.conf
    ports:
      - 6383:6383
      - 16383:16383
    entrypoint: [redis-server, /etc/redis/redis.conf]
  redis-node4:
    image: 
      redis
    volumes:
      - ./redis_4/data:/data
      - ./redis_4/redis.conf:/etc/redis/redis.conf
    ports:
      - 6384:6384
      - 16384:16384
    entrypoint: [redis-server, /etc/redis/redis.conf]
  redis-node5:
    image: 
      redis
    volumes:
      - ./redis_5/data:/data
      - ./redis_5/redis.conf:/etc/redis/redis.conf
    ports:
      - 6385:6385
      - 16385:16385
    entrypoint: [redis-server, /etc/redis/redis.conf]
  redis-node6:
    image: 
      redis
    volumes:
      - ./redis_6/data:/data
      - ./redis_6/redis.conf:/etc/redis/redis.conf
    ports:
      - 6386:6386
      - 16386:16386
    entrypoint: [redis-server, /etc/redis/redis.conf]
  
  redis-cluster-creator:
    image: redis

    entrypoint: [/bin/sh, -c , 'echo "yes" | redis-cli --cluster create redis-node1:6381 redis-node2:6382 redis-node3:6383 redis-node4:6384 redis-node5:6385 redis-node6:6386 --cluster-replicas 1']
    depends_on:
      - redis-node1
      - redis-node2
      - redis-node3
      - redis-node4
      - redis-node5
      - redis-node6

  redis-exporter:
    image: oliver006/redis_exporter:latest
    container_name: redis_exporter
    environment:
      - REDIS_ADDR=redis://redis-node1:6381
    ports:
      - "9121:9121"
    depends_on:
      - redis-node1

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yaml
    command:
      - "--config.file=/etc/prometheus/prometheus.yaml"
    depends_on:
      - redis-exporter

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    volumes:
      - grafana-storage:/var/lib/grafana
    
volumes:
  grafana-storage:
